spring.security.oauth2.client.registration.google.client-id=1015302052797-j4iqrf856ugpir9e7mnd7t76546bte4r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

